/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package style-guide
 * @copyright 2010-2020 BigTinCan Mobile Pty Ltd
 * @author Rubenson Barrios <rubenson.barrios@bigtincan.com>
 */

@import "../../../libs/less/variables.less";

.AdminFileDefaults {
  padding: 0 3.15rem 2rem 1.6rem;

  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    button {
      height: calc(~"1rem + 22px");
      width: 8.125rem;
    }

    button[disabled] {
      background-color: var(--secondary-text);
    }
  }

  header > h3, section > h3 {
    border-bottom: 1px solid #ddd;
    border-bottom-color: var(--divider-color);
    width: 90%;
    margin-top: 0.5rem;
    margin-right: 1rem;
    padding-bottom: 0.5rem;
  }

  section {
    padding-bottom: 1rem;
    margin-bottom: 1rem;

    label {
      color: var(--primary-text) !important;
    }
    p {
      color: var(--secondary-text);
      margin: 0 0 1rem !important;
    }
  }

  .textContainers {
    max-width: 25.875rem;
  }
  .normalLabel {
    cursor: pointer;
    color: var(--secondary-text);
    margin: 0.5rem 0 0.25rem;
  }

  .error {
    color: var(--error-color);
  }

  .expiryContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
  }

  .expiryText {
    max-width: 3.125rem;
    input {
      text-align: right;
    }
  }

  .expiryDays {
    margin-left: 0.5rem;
    margin-bottom: 0.75rem;
  }
}
