/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package hub-web-app-v5
 * @copyright 2010-2018 BigTinCan Mobile Pty Ltd
 * @author Rubenson Barrios <rubenson.barrios@bigtincan.com>
 */

@import "../../../../libs/less/variables.less";
@import "../../../../libs/less/utilities.less";

.modalBody {
  display: flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:flex-start;
  align-items:stretch;
  padding: 2rem 1rem;

  > div {
    //flex: 1 50%;
    padding: 0 1rem;
    margin-bottom: auto;

    /** Media Query breakpoints */
    @media @mobile, @mobile-xs {
      //flex: 1 100%;
    }
  }
}

.footer {
  border-top: 1px solid;
  border-top-color: var(--divider-color);
}

.inputClass {
  margin: 0 !important;
}

.inputClass, .imgWrapper {
  > label {
    width: 9.5rem;
    text-align: left;
    font-weight: bold;
    color: var(--secondary-text);
    margin-right: 1rem;
    vertical-align: top;
    padding-top: 0.5rem;
    .overflow-ellipsis();
  }
  > div {
    width: 200px;
    display: inline-block;
  }

  textarea {
    width: 15.5rem !important;
    display: inline-block !important;
  }

  @media @mobile {
    width: 100%;
    > legend {  width: 22% !important;  }
    > label { width: 22% !important; }
    > input { width: 75% !important; }
    > textarea { width: 75% !important; }
  }

  @media @mobile-xs {
    width: 100%;
    > legend {  width: 100% !important;  }
    > label { width: 100% !important; }
    > input { width: 100% !important; }
    > textarea { width: 100% !important; }
  }

}

.headerTitle {
  margin:auto;
  max-width: 70%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}
.deleteBtn {
  position: absolute;
  right: 1rem;
  top:1rem;
}

/**
 * Thumbnail preview
 */
.thumbPreview {
  width:200px;
  min-width:200px;  /* why Safari? */
  margin-right:1.5rem;
}

.thumbWrap {
  position:relative;

  &:hover {
    .thumbActionText, .thumbActionConfirm {
      opacity:1;
    }
  }
}

.thumbActionText, .thumbActionConfirm {
  opacity:0;  // shown on hover
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.5);
  color:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  cursor:pointer;

  transition:opacity @timing-fast ease-in;
}

.thumbActionConfirm {
  flex-direction: column;

  p {
    margin-bottom:1.5rem;
    font-size:1rem;
  }
}
