/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package style-guide
 * @copyright 2010-2018 BigTinCan Mobile Pty Ltd
 * @author Rubenson Barrios <rubenson.barrios@bigtincan.com>
 */

@import "../../../libs/less/btc-font-mixins.less";
@import "../../../libs/less/variables.less";

.ChannelSettings {
  cursor: auto;
  width: 15.5rem;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
  text-align: left;
}

.removeWrap {
  width: 100%;
  margin: auto;
  text-align: center;
  height: 3.15rem;
  line-height: 3.15rem;

  border-bottom:solid 1px @dividerColor;
  border-bottom-color:var(--divider-color);

  > button {
    line-height: 1.6rem;
  }
}
.detailWrap {
  padding:0.75rem;
  position:relative;
  color: var(--secondary-text);
}

.sortOrder {
  padding:0.5rem;
}

.actions {
  margin:0;
  padding:1rem;
  list-style:none;

  > li {
    padding:0.5rem 0;
    margin:0;

    &:first-child {
      padding-top:0;
    }
    &:last-child {
      padding-bottom:0;
    }
  }
}

.saveWrap {
  width: 100%;
  width: ~"calc(100% + 2px)";
  margin-left: -1px;

  > button {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
