/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package style-guide
 * @copyright 2010-2018 BigTinCan Mobile Pty Ltd
 * @author Jason Huang <jason.huang@bigtincan.com>
 */

@import "../../../../libs/less/variables.less";

.AddDomainModal {

  /** Media Query breakpoints */
  @media @mobile {

  }
  @media @tablet {

  }
  @media @desktop {

  }
  @media @desktop-xl {

  }

  table{
    width: 100%;

    >tbody > tr > td {
      border: none ;
      vertical-align: middle;
      padding: 0.6rem 0;
      &:first-child {
        width: 30%;
        color: var(--primary-text);
        font-size: 0.9rem;
      }

      &:nth-child(2) {
        width: 70%;
      }

      &.restrictionName {
        vertical-align: middle;
        padding-bottom: 1.5em;
      }

      input {
        margin: 0 0 0 0;
      }
    }
  }
}
