/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package hub-web-app-v5
 * @copyright 2010-2017 BigTinCan Mobile Pty Ltd
 * @author Rubenson Barrios <rubenson.barrios@bigtincan.com>
 */

.CustomTab > ul > li > div > div > div:nth-child(2) {
  flex: 1 1 auto;
}
.CustomTab > ul > li > div > div:first-child {
  min-height: 46px;
}

// Fix for empty div in Channel item
.CustomChannel ul > li > div > div > div:nth-child(3) {
  min-width: 8.75rem;
}

.groupSettings {
  > div:nth-child(2) {
    padding: 0.75rem 0.75rem !important;
  }
}
