/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package style-guide
 * @copyright 2010-2018 BigTinCan Mobile Pty Ltd
 * @author Lochlan McBride <lochlan.mcbride@bigtincan.com>
 */

@import "../../libs/less/tooltips.less";
@import "../../libs/less/variables.less";

.row {
  padding:1rem 0.5rem;

  > span {
    margin-right:2rem;
    border:solid 1px @dividerColor;
    border-color:var(--divider-color);
    padding:0.5rem;
  }
}

.sTip {
  .tooltip(s);
}

.seTip {
  .tooltip(se);
}

.swTip {
  .tooltip(sw);
}

.nTip {
  .tooltip(n);
}

.neTip {
  .tooltip(ne);
}

.nwTip {
  .tooltip(nw);
}

.wTip {
  .tooltip(w);
}

.eTip {
  .tooltip(e);
}

.longTip {
  .tooltip(n);
  .longtip();
}
