<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="src/static/logo.png" type="image/png" />
    <title>Web App Style Guide</title>
    <style>
    :root {
      --base-color: #F26724;
      --accent-color: #43b7f1;
      --dark-base-color: #B03100;
      --light-base-color: #FBD4BF;
      --base-text: #ffffff;
      --background-color: #ffffff;
      --text-icons: #ffffff;
      --primary-text: #000000;
      --secondary-text: #666666;
      --description-text: #222222;
      --divider-color: #dddddd;
      --disabled-color: #999999;
      --info-color: #ffe5a7;
      --error-color: #e85d5d;
      --destructive-color: #FF0000;
      --success-color: #04d97e;
      --notification-color: #43b7f1
    }
    </style>
  </head>
  <body class="dev">
    <div id="app"></div>
    <script defer src="/build/vendor.js"></script>
    <script defer src="/build/index.js"></script>
  </body>
</html>
