/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package hub-web-app-v5
 * @copyright 2010-2017 BigTinCan Mobile Pty Ltd
 * @author Lochlan McBride <lochlan.mcbride@bigtincan.com>
 */

@import "../../less/_variables.less";

.StoryMeetings {
  color:var(--secondary-text);

  h4 {
    .icon-meeting();
    margin-top:0;
    vertical-align:bottom;

    &:before {
      color:#aaa;
      margin-right:0.5rem;
    }
  }

  p {
    font-size:90%;
  }

  ul {
    list-style:none;
    margin:0;
    padding:0;
  }
}

.title {
  color:@base-color;
  margin-right:0.5rem;
  cursor:pointer;
  display: -webkit-inline-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  vertical-align:bottom;
}

.time {
  font-size:0.8rem;
  color:var(--secondary-text);
}
