/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package style-guide
 * @copyright 2010-2018 BigTinCan Mobile Pty Ltd
 * @author Lochlan McBride <lochlan.mcbride@bigtincan.com>
 */

@import "../../libs/less/variables.less";

.FormCategoryEdit {

  > section {
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
  }

  > section:not(:first-child) {
    margin-top: 2rem;
  }

  > section:not(:last-child) {
    border-bottom: solid 1px @dividerColor;
    border-color: var(--divider-color);
  }

  /** Media Query breakpoints */
  @media @mobile-xs {

  }
  @media @mobile {

  }
  @media @tablet {

  }
  @media @desktop {

  }
  @media @desktop-xl {

  }
}

.permissionsList {
  border-top: solid 1px @dividerColor;
  border-color: var(--divider-color);
  max-height: 22rem;

  > li:not(:last-child) {
    border-bottom: solid 1px @dividerColor;
  }
}

.formPermissionsHeader {
  display: flex;
  overflow: auto;
  padding: 0.5rem;

  // Match PermissionItem.less
  > * {
    flex: 0 1 13rem;

    &:first-child {
      flex: 0 0 30%;
    }
    &:last-child {
      flex: 1 0 auto;
      text-align: right;
    }
  }
}
