/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package hub-web-app-v5
 * @copyright 2010-2017 BigTinCan Mobile Pty Ltd
 * @author Shibu Bhattarai <shibu.bhattarai@bigtincan.com>
 */

@import "../../less/_variables.less";
.modalBody {
  display: flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:flex-start;
  align-items:stretch;
  padding: 1rem;

  > div {
    margin-bottom: auto;

    /** Media Query breakpoints */
    @media @mobile, @mobile-xs {
      //flex: 1 100%;
    }
  }
}

.footer {
  border-top: 1px solid;
  border-top-color: var(--divider-color);
}

.inputClass {
  margin: 0 !important;
}

.select {
  display: inline-block;
  width: 19rem;
  margin: 0 0 0.75rem;
  z-index: 1111;
  @media @mobile {
    width: 100%;
  }
  @media @mobile-xs {
    width: 100%;
  }
}

.selectWrapper {
  margin: 0 !important;
  vertical-align: top;

  > label {
    vertical-align: top;
  }
}
.optionsWrapper {
  margin-left: 10.5rem;
}
.inputError {
  input {
    border: 0.5px solid @errorColor !important;
    border-color: @errorColor !important;
  }
}
.inputClass, .selectWrapper, .imgWrapper {
  > label {
    width: 9.5rem;
    text-align: left;
    font-weight: bold;
    color: var(--secondary-text);
    margin-right: 1rem;
    vertical-align: top;
    padding-top: 0.5rem;
    .overflow-ellipsis();
  }
  > div {
    display: inline-block;
  }

  textarea {
    width: 19rem !important;
    display: inline-block !important;
  }

  @media @mobile {
    width: 100%;
    > legend {  width: 100% !important;  }
    > label { width: 100% !important; }
    > input { width: 100% !important; }
    > textarea { width: 100% !important; }
  }

  @media @mobile-xs {
    width: 100%;
    > legend {  width: 100% !important;  }
    > label { width: 100% !important; }
    > input { width: 100% !important; }
    > textarea { width: 100% !important; }
  }

}

.headerTitle {
  margin:auto;
  max-width: 70%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}
.deleteBtn {
  position: absolute;
  right: 1rem;
  top:1rem;
}
.title, .descriptionExcerpt{
  input{
    margin-top: 11px;
  }
}
/**
* Thumbnail preview
*/
.thumbPreview {
  width:200px;
  min-width:200px;  /* why Safari? */
  margin-right:1.5rem;
  margin-bottom: 1rem;
}

.thumbWrap {
  position:relative;

  &:hover {
    .thumbActionText, .thumbActionConfirm {
      opacity:1;
    }
  }
}

.thumbActionText, .thumbActionConfirm {
  opacity:0;  // shown on hover
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.5);
  color:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  cursor:pointer;

  transition:opacity @timing-fast ease-in;
}

.thumbActionConfirm {
  flex-direction: column;

  p {
    margin-bottom:1.5rem;
    font-size:1rem;
  }
}
.dialogBody{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contentWrapper{
  flex: 1;
}
.actionContainer{
  display: flex;
  justify-content: flex-end;
  .actionBtn{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 3rem;
  }
  .publishNow {
    padding: 0px 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: @baseColor;
  }
}
.publishTime, .expiryTime{
  width: 100%;
  margin-top: 20px;
}
.expiryTimeSettings, .publishTimeSettings{
  margin-top: 11px;
  width: 100%;
  .picker{
    width: 100%;
    > div {
      width: 100%;
      span.rw-select{
        width: 20px !important;
      }
    }
  }
  .pickerValue{
    color: @secondaryText;
    width: 100%;
    > div {
      width: 100%;
      span.rw-select{
        width: 20px !important;
      }
    }
  }
}
.previewTitle{
  margin-top: 12px;
  font-size: 14px;
  width: 100%;
  word-wrap: break-word;
}
.previewAuthor{
  margin-top: 12px;
  font-size: 14px;
  width: 100%;
  word-wrap: break-word;
  color: @secondaryText;
}
.expiryTimeSettings{
  display: flex;
  .error{
    display: flex;
    align-items: center;
    width:20px;
    margin-right: 0.688rem;
    color: #f00;
    .tooltip(n);
    .longtip();
    .warning{
      display: flex;
      align-items: center;
      .icon-warning(19px);
    }
  }
}
