/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package style-guide
 * @copyright 2010-2018 BigTinCan Mobile Pty Ltd
 * @author Jason Huang <jason.huang@bigtincan.com>
 */

@import "../../../libs/less/variables.less";

.AdminPasswordRules {
  padding: 0 3.15rem 2rem 1.6rem;

  /** Media Query breakpoints */
  @media @mobile {

  }
  @media @tablet {

  }
  @media @desktop {

  }
  @media @desktop-xl {

  }
}

.additionalRules {
  .otherText;
  padding-top: 1rem;
}

.other {
  border-top-color: var(--divider-color);
  border-top: 0.5px solid @dividerColor;
  margin-top: 1rem;
  padding-top: 2rem;
}

.otherText {
  color: var(--secondary-text);
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 0.75rem;
}

.lock_timeput{
  width: 20rem;
}

.accountLockTimeout {
  padding-bottom: 0.5rem;
}
