/**
 *
 * BIGTINCAN - CONFIDENTIAL
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of BigTinCan Mobile Pty Ltd and its suppliers,
 * if any. The intellectual and technical concepts contained herein are proprietary to BigTinCan Mobile Pty Ltd and its
 * suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior
 * written permission is obtained from BigTinCan Mobile Pty Ltd.
 *
 * @package hub-web-app-v5
 * @copyright 2010-2017 BigTinCan Mobile Pty Ltd
 * @author Rubenson Barrios <rubenson.barrios@bigtincan.com>
 */

@import "../../less/_variables.less";

.AvatarPickerModal {

}

.header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-left:1rem;
  padding-right:1rem;

  h3 {
    margin:0;
    padding:0;
    text-align:left;
    width:auto;
  }
}

.bodyWrap {
  display: flex;
  flex-direction: column;
  height:100%;
  min-height:300px;
}

.navWrap {
  display: flex;
  justify-content: space-between;

  padding:1rem;
  margin-bottom:1.5rem;
}

.catNav {
  font-size: 1rem;
  margin-top:0.5rem;

  ul {
    margin:0;
    padding:0;
    list-style:none;
  }
  li {
    cursor:pointer;
    display: inline-block;
    margin: 0;
    margin-right: 1.25rem;
    color:@base-color;

    &.active {
      font-weight:700;
      color:@secondary-text;
    }
  }
}

.search {
  width:40%;

  input {
    margin-bottom:0;
  }
}

.footer {
  border-top:solid 1px @dividerColor;
  border-top-color:var(--divider-color);
}

.listWrap {
  flex:1 1 auto;
  overflow:auto;
  padding:0 0 0.5rem 1rem;
}

.loading, .empty {
  display:flex;
  justify-content: center;
  align-content: center;
  height:100%;

  > div {
    height:80%;
  }
}

.imageList {
  margin:0;
  padding:0;
  list-style:none;
  display:flex;
  flex-wrap: wrap;

  li {
    margin:0;
    padding: 0 0.75rem 0.75rem 0;
    display: inline-block;
  }
}

/**
 * Image Component
 */
.Image {
  background-position:50%;
  background-size:cover;
  position:relative;
  width:120px;
  height:120px;
  overflow:hidden;
  cursor:pointer;

  &:hover {
    .author {
      opacity:1;
    }
  }
}

.selectedImage {
  .icon-tick(32px);

  &:before {
    position:absolute;
    color:#fff;
    z-index:1;
    margin: 35% auto 0;
    width: 100%;
    text-align: center;
  }

  .author {
    opacity:1;
    top:0;
  }
}

.featuredImageItem {
  width: 250px !important;
  height: 135px !important;

  &:before {
    margin: 22% auto 0 !important;
  }
}

.author {
  display:flex;
  align-items: flex-end;

  opacity:0;  // shown on hover/select
  position:absolute;
  bottom:0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  transition:opacity @timing-fast linear;
  font-size:0.6rem;
  color:#fff;
  margin:0;
  padding:0.25rem;
  width:100%;

  p {
    /* limit to 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow:hidden;
    max-height:3.35rem;
    margin:0.75rem 0 0;
    padding:0;
  }

  span {
    color:#fff;
    text-decoration:none;
    &:hover {
      text-decoration:underline;
    }
  }
}

/* Tags */
.StoryEditTags {
  padding:1rem;
}

.tagSearch {
  margin:0 0 0.75rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  > div {
    margin-bottom:0.5rem;
  }
}

.tagList {
  align-items: center;
  margin-right:1rem;

  input { margin: 0; }
}
.tagsInfo {
  color: var(--secondary-text);
  font-size: 90%;
  margin-top: 1rem;
}
.imageCrop {
  margin-top: 3.5rem;
  text-align: center;

  > div > canvas {
    border-radius: 50%;
  }
}

.avatar {
  margin: auto;
  width: 200px;
  height: 200px;
  display: inline-block;
  border: 1px solid #fafafa;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.featured {
  width: 370px;
  height: 200px;
  margin: auto;
  display: inline-block;
  border: 1px solid #fafafa;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
